<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2023-2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <!-- Floating dock, shrunk to leave room for the settings button
         beside it instead of stretching edge to edge. BottomNavigationView
         only supports match_parent/0dp width, so it stays constrained
         width rather than wrap_content (which silently drops unselected
         item icons) -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBarView"
        style="@style/Widget.Glimpse.NavigationBarView.Dock"
        android:layout_width="0dp"
        android:layout_height="@dimen/glimpse_dock_height"
        android:layout_marginStart="@dimen/glimpse_dock_margin_horizontal"
        android:layout_marginBottom="@dimen/glimpse_dock_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsMaterialButton"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/fragment_main_bottom_app_bar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settingsMaterialButton"
        style="@style/Widget.Glimpse.Button.Dock.Settings"
        android:layout_width="@dimen/glimpse_dock_settings_size"
        android:layout_height="@dimen/glimpse_dock_settings_size"
        android:layout_marginStart="@dimen/glimpse_dock_settings_gap"
        android:layout_marginEnd="@dimen/glimpse_dock_margin_horizontal"
        android:layout_marginBottom="@dimen/glimpse_dock_margin_bottom"
        android:contentDescription="@string/title_activity_settings"
        android:tooltipText="@string/title_activity_settings"
        app:icon="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
